START
MYIPADDRESS
192.1.0.134
SUBNETMASK
255.255.255.0
GATEWAYADDRESS
0.0.0.0
FILTER FOR SUBNET
1
NUMBER
4
HEAD MODEL
18
HEIGHT MODEL
511
JOYSTICK VELOCITY
40
PAN HIGH LIMIT
195000
PAN LOW LIMIT
12000
TILT HIGH LIMIT
125000
TILT LOW LIMIT
80000
FOCUS HIGH LIMIT
99
FOCUS LOW LIMIT
9
ZOOM HIGH LIMIT
99
ZOOM LOW LIMIT
9
HEIGHT HIGH LIMIT
713225
HEIGHT LOW LIMIT
1217078
X AXIS HIGH LIMIT
5000000
X AXIS LOW LIMIT
-5000000
Y AXIS HIGH LIMIT
5000000
Y AXIS LOW LIMIT
-5000000
LIMIT DISTANCE
2000
LIMIT TIME WINDOW
100
LOCAL ZOOM RANGE
1
LOCAL ZOOM TIME
2.0
LOCAL ZOOM DEADBAND
100
LOCAL FOCUS TIME
2.0
LOCAL FOCUS SCALING
1
LOCAL FOCUS OFFSET
0
LENS ZOOM DIRECTION
2
LENS FOCUS DIRECTION
2
LENS IRIS DIRECTION
1
ZOOM STARTUP POSITION
65535
FOCUS STARTUP POSITION
0
IRIS STARTUP POSITION
48000
ZOOM BACKLASH CONSTANT
0
FOCUS BACKLASH CONSTANT
0
ZOOM CRCPS SLOPE
2.0
LENS PROTOCOL
5
LENS SERIAL MODE
1
USE LENS IF FOR IRIS
N
LENS EXTENDER RELAY BIT
0
ZOOM MULTIPLICATION
30
FOCUS MULTIPLICATION
30
IRIS MULTIPLICATION
30
HEIGHT MULTIPLICATION
1
TILT REVERSE
N
PAN REVERSE
N
TILT DRIVE INVERT
N
PAN DRIVE INVERT
N
USE FLAT PROFILE
N
PAN MEDIUM PROFILE
60
PAN FINE PROFILE
30
TILT MEDIUM PROFILE
60
TILT FINE PROFILE
30
CHECK LOCAL/REMOTE
Y
NEW SEQUENCE
1
SEQUENCE NTH
4
ENABLE DISPLAY
1
STARTUP DELAY MS
100
TOGGLE AT STORE
0
SERVICE INTERFACE PORT
3555
CAMSEL BROADCAST PORT
0
CAMSEL BROADCAST INTERVAL
1000
VR PROTOCOL
21
SERIALMUXENABLED
0
SERIALPORT
1
SERIALCHANNELCOUNT
1
SERIALBAUDRATE
9600
SERIALPARITY
ODD
SERIALNUMBEROFBITS
8
VR PAN INVERT
N
VR TILT INVERT
N
VR HEIGHT INVERT
N
VR BAUD RATE
38400
VR PAN ENCODER RANGE
204800
VR TILT ENCODER RANGE
204800
VR HEIGHT ENCODER RANGE
187000
VR HEIGHT TOTAL MOVEMENT
1000
VR PAN OFFSET
162000
VR TILT OFFSET
162000
VR HEIGHT OFFSET
0
CMC WITH NHM
OFF
NHM IP ADDRESS
192.1.0.150
NHM PORT
30300
NHM LEVELS MASK
0
CCU POLL SWITCHES
511
CCU MODE
0
CMC WITH ROBOT
OFF
ROBOT PROTOCOLL VERSION
200
ROBOT IP ADDRESS
192.1.0.197
ROBOT PORT
5000
ROBOT EXECTIME DECREASE
3
ROBOT START LATENCY
10
ROBOT PAN BASE
102400
ROBOT PAN REVERSE
1
ROBOT ORIENTATION REVERSE
1
ROBOT ORIENTATION MODE
1
ROBOT STEERING MULTIPLIER
1.5
ROBOT ACCELERATION
3
ROBOT TOLERANCE
50
ROBOT ORIGIN X
450000
ROBOT ORIGIN Y
-350000
SETFOCUS ZOOM LEVEL
0
SETFOCUS TIMEOUT
30
ALLOW HEIGHT ONLY
N
POS TRIM SMOOTHING FACTOR
10
HEAD LATENCY
0
END
