START
SAMPLE TIME
2000
PAN KP
20
PAN KD
100
PAN KI
0
PAN KVFF
0
PAN IL
0
PAN KAFF
0
PAN DERIV TIME
0
PAN MAX ACCELERATION
17500
PAN MIN ACCELERATION
100
PAN MAX VELOCITY
17500
PAN INTERPOLATION FACTOR
200
TILT KP
20
TILT KD
100
TILT KI
0
TILT KVFF
0
TILT IL
0
TILT KAFF
0
TILT DERIV TIME
0
TILT MAX ACCELERATION
17500
TILT MIN ACCELERATION
100
TILT MAX VELOCITY
17500
TILT INTERPOLATION FACTOR
200
HEIGHT KP
6	
HEIGHT KD
0
HEIGHT KI
0
HEIGHT KVFF
0
HEIGHT IL
0
HEIGHT KAFF
0
HEIGHT DERIV TIME
0
HEIGHT MAX ACCELERATION
70000
HEIGHT MIN ACCELERATION
100
HEIGHT MAX VELOCITY
70000
HEIGHT INTERPOLATION FACTOR
40
ZOOM MIN ACCELERATION
10
ZOOM MAX ACCELERATION
35000
ZOOM MAX VELOCITY
35000
FOCUS MIN ACCELERATION
10
FOCUS MAX ACCELERATION
35000
FOCUS MAX VELOCITY
35000
IRIS MAX ACCELERATION
8000
IRIS MIN ACCELERATION
10
IRIS MAX VELOCITY
16000
HAND CONTROLS DIRECT
0
CUECOMPUTERPORT
0
SERIALPORT
1
SERIALMUXENABLED
0
SERIALCHANNELCOUNT
1
SERIALBAUDRATE
9600
SERIALPARITY
ODD
SERIALNUMBEROFBITS
8
NETWORK SPEED
100
NETWORK FULL DUPLEX 
Y
LISTENPORT1
30001
UDPPORT1
30002
UDPPORT2
30003
PRIVATELISTENPORT
30101
PRIVATEUDPPORT1
30111
ONAIRUDPPORT
30200
ONAIROUTPUT
9
ADC ON
1
RELAY DRIVE MODE
0
ZOFF RATIO
4
END
